.modal-dialog
  .modal-content
    = form_for @user, url: login_path(@user), html: {method: "patch"}, remote: true do |f|
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title えっまじで外出するの？どこイクの？
      .modal-body
        .field.form-group
          = f.label :place
          = f.text_field :place, class:'form-control'
        .field.form-group
          = f.label :out_start
          .input-group.date.datepicker
            = f.text_field :out_start, readonly: true, class:'form-control'
            span.input-group-addon
              span.glyphicon.glyphicon-calendar
        .field.form-group
          = f.label :out_end
          .input-group.date.datepicker
            = f.text_field :out_end, readonly: true, class:'form-control'
            span.input-group-addon
              span.glyphicon.glyphicon-calendar
      .modal-footer
        .actions = f.submit '本当に外出する', data: {:confirm => 'いいんですね？本当に良いんですね?'}, class:'btn btn-danger btn-block'
        = link_to '帰るぜよ', gohome_login_path(@user), remote: true, class:'btn btn-info btn-block'
