.row
  .col-sm-2
  .col-sm-8
    h1 クランメンバー
    .table-responsive
      table class = 'table table-striped table-hover table-condensed'
        thead
        tr
          th ID
          th Name
          th Status
          th Position

        tbody
          - @users.each do |user|
            tr
              td = user.id
              td = user.name
              td = Utils::CommonUtil.check_user_status(user.beout)
              td = user.position
  .col-sm-2
