.row
  .col-sm-2
  .col-sm-8
    h1 クランメンバー
    .table-responsive
      table class = 'table table-striped table-hover table-condensed'
        thead
        tr
          th Name
          th Status
          th Position
          th 外出先
          th 外出開始
          th 外出終了

        tbody.user-index
          = render 'index'
  .col-sm-2
