.modal-dialog
  .modal-content
    = form_for @schedule, remote: true do |f|
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title スケジュール
      .modal-body
        .field.form-group
          = f.label :name
          = f.text_field :name, class:'form-control'
        .field.form-group
          = f.label :event_start
          .input-group.date.datepicker
            = f.text_field :event_start, readonly: true, data: { :date_format => 'YYYY/MM/DD HH:mm' }, class:'form-control'
            span.input-group-addon
              span.glyphicon.glyphicon-calendar
        .field.form-group
          = f.label :event_end
          .input-group.date.datepicker
            = f.text_field :event_end, readonly: true, data: { :date_format => 'YYYY/MM/DD HH:mm' }, class:'form-control'
            span.input-group-addon
              span.glyphicon.glyphicon-calendar
        .field.form-group
          = f.check_box :clan_event
          = f.label :clan_event, 'クランイベント'
      .modal-footer
        .actions = f.submit :submit, class:'btn btn-default'
